## Common Programmatic Assessments in pandas
### Gather

In [1]:
import pandas as pd

In [2]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

### Assess
These are the programmatic assessment methods in pandas that you will probably use most often:

* .head (DataFrame and Series)
* .tail (DataFrame and Series)
* .sample (DataFrame and Series)
* .info (DataFrame only)
* .describe (DataFrame and Series)
* .value_counts (Series only)
* Various methods of indexing and selecting data (.loc and bracket notation with/without boolean indexing, also .iloc)

Try them out below and keep their results in mind. Some will come in handy later in the lesson.

Check out the [pandas API reference](https://pandas.pydata.org/pandas-docs/stable/api.html) for detailed usage information.

Try `.head` and `.tail` on the `patients` table.

In [3]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [4]:
patients.tail()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

Try `.sample` on the `treatments` table.

In [5]:
treatments.sample()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
233,arne,jørgensen,32u - 43u,-,9.65,9.31,0.34

Try `.info` on the `treatments` table.

In [6]:
treatments.info

<bound method DataFrame.info of       given_name       surname    auralin    novodra  hba1c_start  hba1c_end  \
0       veronika      jindrová  41u - 48u          -         7.63       7.20
1         elliot    richardson          -  40u - 45u         7.56       7.09
2       yukitaka      takenaka          -  39u - 36u         7.68       7.25
3           skye    gormanston  33u - 36u          -         7.97       7.62
4         alissa        montez          -  33u - 29u         7.78       7.46
5        jasmine         sykes          -  42u - 44u         7.56       7.18
6         sophia        haugen  37u - 42u          -         7.65       7.27
7          eddie        archer  31u - 38u          -         7.89       7.55
8          saber        ménard          -  54u - 54u         8.08       7.70
9           asia       woźniak  30u - 36u          -         7.76       7.37
10        joseph           day  29u - 36u          -         7.70       7.19
11     kristiina        hyypiä          -  36u - 38u         7.87       7.49
12       roxanne     andreyeva  29u - 38u          -         9.54       9.14
13        gregor          bole          -  47u - 45u         7.61       7.16
14        simone  baumgaertner  27u - 37u          -         7.74       7.30
15          enco        žibrik  55u - 68u          -         7.78       7.34
16       camilla      zaitseva  28u - 37u          -         7.53       7.13
17          gina          cain          -  36u - 36u         7.88       7.40
18    addolorata      lombardi          -  49u - 46u         7.75       7.33
19        khalid      johnsrud          -  54u - 54u         8.35       7.94
20          mile        stanić          -  47u - 48u         7.66       7.24
21         tekla       walczak  29u - 39u          -         7.61       7.29
22   brancaleone         russo  53u - 60u          -         8.61       8.18
23      chiemela     tobeolisa          -  43u - 47u         7.59       7.17
24          isac          berg  31u - 41u          -         9.68       9.29
25        benoît        bonami          -  44u - 43u         9.82       9.40
26        suhaim         rahal          -  49u - 47u         7.94       7.50
27        mizuki         iwata          -  45u - 46u         7.70       7.23
28       clinton        miller  42u - 51u          -         7.79       7.40
29        eugene       mironov  42u - 49u          -         7.81       7.48
..           ...           ...        ...        ...          ...        ...
250         chen           yao          -  56u - 57u         7.90       7.51
251        aksel   vestergaard          -  42u - 38u         9.62       9.29
252        ellen         luman          -  40u - 39u         9.27       8.77
253       albino     schiavone  35u - 43u          -         7.56       7.15
254         jose         combs          -  39u - 36u         7.89       7.42
255       jia li          teng  48u - 54u          -         7.66       7.32
256        ilija        horvat  42u - 50u          -         7.77       7.38
257     mathilde      nørgaard          -  27u - 28u         8.50       8.10
258       csilla      herczegh          -  43u - 46u         7.71       7.27
259      aaliyah          rice          -  31u - 31u         7.64       7.33
260        david      beauvais          -  26u - 23u         7.87       7.47
261     caroline        shuler          -  50u - 54u         7.63       7.27
262         alex      crawford  51u - 62u          -         7.69       7.30
263      rebecca      jephcott  53u - 63u          -         7.96       7.57
264   chukwumoge     ogochukwu          -  41u - 39u         7.95       7.56
265       fearne      mcgregor          -  27u - 29u         7.83       7.48
266       ursula         freud  42u - 54u          -         7.75       7.46
267         leon        scholz          -  38u - 32u         7.72       7.29
268       yasmin        araujo          -  51u - 54u         7.82       7.36
269       hiromu      horikawa          -  47u - 46u         7.77       7.28
270         mika    martinsson  34u - 43u          -         7.50       7.17
271          leo        vieira          -  30u - 33u         7.74       7.36
272       steven           roy          -  41u - 43u         7.87       7.43
273         kate     wilkinson  36u - 39u          -         7.72       7.20
274         naja       enoksen  43u - 50u          -         7.98       7.59
275       albina      zetticci  45u - 51u          -         7.93       7.73
276         john   teichelmann          -  49u - 49u         7.90       7.58
277       mathea       lillebø  23u - 36u          -         9.04       8.67
278       vallie        prince  31u - 38u          -         7.64       7.28
279       samúel  guðbrandsson  53u - 56u          -         8.00       7.64

     hba1c_change
0             NaN
1            0.97
2             NaN
3            0.35
4            0.32
5            0.38
6            0.38
7            0.34
8             NaN
9             NaN
10            NaN
11           0.38
12            NaN
13           0.95
14            NaN
15            NaN
16            NaN
17           0.98
18            NaN
19            NaN
20           0.92
21           0.32
22            NaN
23            NaN
24           0.39
25           0.92
26           0.94
27           0.97
28           0.39
29           0.33
..            ...
250          0.39
251           NaN
252          0.50
253           NaN
254           NaN
255          0.34
256          0.39
257          0.90
258           NaN
259          0.31
260           NaN
261           NaN
262          0.39
263          0.39
264          0.39
265          0.35
266          0.29
267          0.93
268          0.96
269           NaN
270          0.33
271           NaN
272          0.94
273           NaN
274           NaN
275          0.20
276           NaN
277          0.37
278          0.36
279          0.36

[280 rows x 7 columns]>

Try `.describe` on the `patients` table.

In [7]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

Try `.value_counts` on the *adverse_reaction* column of the `adverse_reactions` table.

In [8]:
adverse_reactions.adverse_reaction.value_counts

<bound method IndexOpsMixin.value_counts of 0     injection site discomfort
1                  hypoglycemia
2                  hypoglycemia
3                         cough
4             throat irritation
5                  hypoglycemia
6                  hypoglycemia
7                  hypoglycemia
8                  hypoglycemia
9     injection site discomfort
10                     headache
11                        cough
12                 hypoglycemia
13    injection site discomfort
14                 hypoglycemia
15                       nausea
16                 hypoglycemia
17                       nausea
18                 hypoglycemia
19                     headache
20                 hypoglycemia
21    injection site discomfort
22    injection site discomfort
23                 hypoglycemia
24    injection site discomfort
25                 hypoglycemia
26            throat irritation
27                 hypoglycemia
28                 hypoglycemia
29                 hypoglycemia
30                 hypoglycemia
31                     headache
32                 hypoglycemia
33                 hypoglycemia
Name: adverse_reaction, dtype: object>

Try selecting the records in the `patients` table for patients that are from the *city* New York.

In [10]:
len(patients[patients.city=='New York'])

18